# prop-tech-mvp

./: .env.example  .gitattributes  .gitignore  README.md  TEST_CASES.md  TEST_PLAN.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  README.md  build.gradle  docker-entrypoint.sh  gradle.properties  main.gradle  settings.gradle
backend/applications/app-service/: build.gradle
backend/applications/app-service/src/main/java/co/com/proptech/: MainApplication.java
backend/applications/app-service/src/main/java/co/com/proptech/config/: FileStorageConfig.java  FlywayConfig.java  JpaEntityScanConfig.java  JwtConfig.java  ObjectMapperConfig.java  UseCasesConfig.java
backend/applications/app-service/src/main/java/co/com/proptech/config/security/: BCryptPasswordEncoderAdapter.java  JwtAuthenticationFilter.java  JwtServiceImpl.java  SecurityConfig.java
backend/applications/app-service/src/main/java/co/com/proptech/util/: PasswordHashGenerator.java
backend/applications/app-service/src/main/resources/: application.yaml
backend/applications/app-service/src/main/resources/db/: RESET_GUIDE.md  reset_and_seed_test_data.sql  reset_test_data.sql
backend/applications/app-service/src/main/resources/db/migration/: README.md  V1__create_users.sql  V2__create_properties.sql  V3__create_applications.sql  V4__add_financial_fields_to_users.sql  V5__seed_test_data.sql
backend/applications/app-service/src/test/java/co/com/proptech/api/controller/: AuthControllerRegisterIntegrationTest.java  PropertyControllerPaginationIntegrationTest.java  PropertyControllerPriceValidationTest.java
backend/applications/app-service/src/test/java/co/com/proptech/config/: ObjectMapperConfigTest.java  UseCasesConfigTest.java
backend/applications/app-service/src/test/java/co/com/proptech/util/: GeneratePasswordHashTest.java
backend/applications/app-service/src/test/resources/: application-test.yaml
backend/deployment/: Dockerfile
backend/domain/model/src/main/java/co/com/proptech/model/application/: Application.java  ApplicationStatus.java  RiskLevel.java
backend/domain/model/src/main/java/co/com/proptech/model/application/gateways/: ApplicationRepository.java
backend/domain/model/src/main/java/co/com/proptech/model/common/: PageRequest.java  PageResponse.java
backend/domain/model/src/main/java/co/com/proptech/model/exceptions/: UnauthorizedOperationException.java
backend/domain/model/src/main/java/co/com/proptech/model/property/: Property.java  PropertyStatus.java
backend/domain/model/src/main/java/co/com/proptech/model/property/gateways/: FileStorage.java  PropertyRepository.java
backend/domain/model/src/main/java/co/com/proptech/model/user/: User.java
backend/domain/model/src/main/java/co/com/proptech/model/user/enums/: DocumentType.java  UserRole.java
backend/domain/model/src/main/java/co/com/proptech/model/user/gateways/: JwtService.java  PasswordEncoder.java  UserRepository.java
backend/domain/model/src/test/java/co/com/proptech/model/application/: ApplicationTest.java
backend/domain/model/src/test/java/co/com/proptech/model/property/: PropertyTest.java
backend/domain/model/src/test/java/co/com/proptech/model/user/: UserTest.java
backend/domain/usecase/: build.gradle
backend/domain/usecase/src/main/java/co/com/proptech/usecase/application/: ApplyForPropertyUseCase.java  CalculateSecurityDepositUseCase.java  EvaluateFinancialRiskUseCase.java  GetPropertyApplicationsUseCase.java  GetTenantApplicationsUseCase.java
backend/domain/usecase/src/main/java/co/com/proptech/usecase/application/dto/: ApplicationWithRisk.java
backend/domain/usecase/src/main/java/co/com/proptech/usecase/property/: GetPropertiesUseCase.java  GetPropertyByIdUseCase.java  PublishPropertyUseCase.java
backend/domain/usecase/src/main/java/co/com/proptech/usecase/property/dto/: PublishPropertyRequest.java
backend/domain/usecase/src/main/java/co/com/proptech/usecase/user/: GetUserByIdUseCase.java  LoginUserUseCase.java  RegisterUserUseCase.java
backend/domain/usecase/src/main/java/co/com/proptech/usecase/user/dto/: AuthResponse.java  LoginRequest.java  RegisterUserRequest.java
backend/domain/usecase/src/test/java/co/com/proptech/usecase/application/: ApplyForPropertyUseCaseTest.java  CalculateSecurityDepositUseCaseTest.java  EvaluateFinancialRiskUseCaseTest.java  GetPropertyApplicationsUseCaseTest.java  GetTenantApplicationsUseCaseTest.java
backend/domain/usecase/src/test/java/co/com/proptech/usecase/property/: GetPropertiesUseCaseTest.java  GetPropertyByIdUseCaseTest.java  PublishPropertyUseCaseTest.java
backend/domain/usecase/src/test/java/co/com/proptech/usecase/user/: GetUserByIdUseCaseTest.java  LoginUserUseCaseTest.java  RegisterUserUseCaseTest.java
backend/infrastructure/driven-adapters/file-storage/: build.gradle
backend/infrastructure/driven-adapters/file-storage/src/main/java/co/com/proptech/storage/: LocalFileStorageAdapter.java
backend/infrastructure/driven-adapters/jpa-repository/: build.gradle
backend/infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/proptech/jpa/: JPARepository.java  JPARepositoryAdapter.java
backend/infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/proptech/jpa/adapter/: ApplicationRepositoryAdapter.java  PropertyRepositoryAdapter.java  UserRepositoryAdapter.java
backend/infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/proptech/jpa/config/: DBSecret.java  JpaConfig.java
backend/infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/proptech/jpa/entity/: ApplicationEntity.java  PropertyEntity.java  UserEntity.java
backend/infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/proptech/jpa/helper/: AdapterOperations.java
backend/infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/proptech/jpa/repository/: ApplicationJpaRepository.java  PropertyJpaRepository.java  UserJpaRepository.java
backend/infrastructure/entry-points/rest-api/: build.gradle
backend/infrastructure/entry-points/rest-api/src/main/java/co/com/proptech/api/dto/: LoginRequestDto.java  (+7 more)
(+43 files in other folders)
