buildscript {
	ext {
		cleanArchitectureVersion = '4.3.0'
		springBootVersion = '3.2.5'
		sonarVersion = '7.2.3.7755'
		jacocoVersion = '0.8.14'
		pitestVersion = '1.19.0-rc.3'
        lombokVersion = '1.18.42'
	}
}

plugins {
	id 'co.com.bancolombia.cleanArchitecture' version "${cleanArchitectureVersion}"
	id 'org.springframework.boot' version "${springBootVersion}" apply false
	id 'info.solidsoft.pitest' version "${pitestVersion}" apply false
	id 'org.sonarqube' version "${sonarVersion}"
	id 'jacoco'
}

sonar {
    def modules = subprojects.projectDir.collect { "${it.toString().replace(project.projectDir.toString() + "/", "")}" }
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.modules", "${modules.join(',')}"
        property "sonar.sources", "src,deployment,settings.gradle,main.gradle,build.gradle,${modules.collect { "${it}/build.gradle" }.join(',')}"
        property "sonar.exclusions","**/MainApplication.java"
        property "sonar.tests", "src/test"
        property "sonar.java.binaries", "**/build/classes/java/main"
        property "sonar.junit.reportsPath", "**/build/test-results/test"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacocoMergedReport/jacocoMergedReport.xml"
        property "sonar.pitest.reportPaths", "build/reports/pitest/mutations.xml"
        property "sonar.externalIssuesReportPaths", "build/issues.json"
    }
}

apply from: './main.gradle'

// Fix for Bancolombia Clean Architecture plugin bug that generates wrong jackson import
tasks.named('validateStructure').configure {
    doLast {
        def architectureTestFile = file('applications/app-service/src/test/java/co/com/proptech/ArchitectureTest.java')
        if (architectureTestFile.exists()) {
            def content = architectureTestFile.text
            def fixedContent = content.replace('import tools.jackson.databind.ObjectMapper;', 'import com.fasterxml.jackson.databind.ObjectMapper;')
            if (content != fixedContent) {
                architectureTestFile.text = fixedContent
                logger.warn('Fixed incorrect jackson import in ArchitectureTest.java generated by Clean Architecture plugin')
            }
        }
    }
}
